@baseUrl = http://localhost:3000/api

GET {{baseUrl}}/pets HTTP/1.1
Content-Type: application/json

###

GET {{baseUrl}}/pets/1 HTTP/1.1
Content-Type: application/json

###

POST {{baseUrl}}/pets HTTP/1.1
Content-Type: application/json

{
  "pet": {
    "name": "Fido",
    "imageUrl": "https://cdn2.thecatapi.com/images/xBR2jSIG7.jpg",
    "birthDate": "2020-01-01T00:00:00.000Z",
    "gender": "Female",
    "ownerId": 1
  }
}
###

PUT {{baseUrl}}/pets3 HTTP/1.1
Content-Type: application/json

{
  "pet": {
    "name": "Luna"
  }
}

###

PUT {{baseUrl}}/pets/3 HTTP/1.1
Content-Type: application/json

{
  "pet": {
    "name": "Luna"
  }
}

###

PUT {{baseUrl}}/pets/3 HTTP/1.1
Content-Type: application/json

{
  "pet": {
    "name": "Luna"
  }
}

###

DELETE {{baseUrl}}/pets/2 HTTP/1.1
Content-Type: application/json



###
POST {{baseUrl}}/pets/1/weights HTTP/1.1
Content-Type: application/json

{
  "weight": {
    "weight": 10.0,
    "petId": 1
  }
}
###
GET {{baseUrl}}/pets/1 HTTP/1.1
Content-Type: application/json

### search pets by name
GET {{baseUrl}}/pets?name=MIAO HTTP/1.1
Content-Type: application/json


### search pets by name
GET {{baseUrl}}/pets?name=JIJI HTTP/1.1
Content-Type: application/json


### signup
POST {{baseUrl}}/signup HTTP/1.1
Content-Type: application/json

{
  "email": "batbayar.a.aa@m.titech.ac.jp",
  "password": "<123456789>"
}
### signin
POST {{baseUrl}}/signin HTTP/1.1
Content-Type: application/json

{
  "email": "batbayar.a.aa@m.titech.ac.jp",
  "password": "<123456789>"
}

### upload image
POST {{baseUrl}}/images HTTP/1.1
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="file"; filename="emily.jpg"
Content-Type: image/jpeg

< images/emily.jpg
--MyBoundary--

